<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Traffic light tutorial</title>
    <meta name="color-scheme" content="light dark" />
    <meta name="theme-color" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL@20..48,100..700,0..1"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <h1>Traffic light tutorial</h1>
      <h2>Data collection</h2>
      <form class="data-collection">
        <div class="form-sections">
          <div class="form-section">
            <div class="form-section-heading">
              <h3>Personal information's</h3>
              <span>
                Of the kind you should never share with a stranger on the
                internet
              </span>
            </div>
            <div class="form-item">
              <md-filled-text-field
                label="Your name"
                type="text"
                name="name"
                id="name-input"
                minlength="1"
                required
              />
            </div>
            <div class="form-item">
              <md-filled-text-field
                label="Your age"
                type="number"
                name="age"
                id="age-input"
                min="0"
                required
              />
            </div>
          </div>
          <div class="form-section">
            <div class="form-section-heading">
              <h3>Your driving experience</h3>
            </div>
            <div class="form-item">
              <md-filled-text-field
                label="Years of experience"
                type="number"
                name="years-experience"
                id="years-experience-input"
                min="0"
                required
              />
            </div>
            <div class="form-item">
              <fieldset>
                <legend>Transmission types</legend>
                <label class="checkbox-container">
                  <md-checkbox
                    touch-target="wrapper"
                    name="transmission"
                    value="automatic"
                  ></md-checkbox>
                  Automatic
                </label>
                <label class="checkbox-container">
                  <md-checkbox
                    touch-target="wrapper"
                    name="transmission"
                    value="manual"
                  ></md-checkbox>
                  Manual
                </label>
              </fieldset>
            </div>
            <div class="form-item">
              <fieldset>
                <legend>Fuel types</legend>
                <label class="checkbox-container">
                  <md-checkbox
                    touch-target="wrapper"
                    name="fuel-type"
                    value="petrol"
                  ></md-checkbox>
                  Petrol
                </label>
                <label class="checkbox-container">
                  <md-checkbox
                    touch-target="wrapper"
                    name="fuel-type"
                    value="diesel"
                  ></md-checkbox>
                  Diesel
                </label>
                <label class="checkbox-container">
                  <md-checkbox
                    touch-target="wrapper"
                    name="fuel-type"
                    value="electric"
                  ></md-checkbox>
                  Electric
                </label>
                <label class="checkbox-container">
                  <md-checkbox
                    touch-target="wrapper"
                    name="fuel-type"
                    value="hybrid"
                  ></md-checkbox>
                  Hybrid
                </label>
                <label class="checkbox-container">
                  <md-checkbox
                    touch-target="wrapper"
                    name="fuel-type"
                    value="other"
                  ></md-checkbox>
                  Other
                </label>
              </fieldset>
            </div>
          </div>
        </div>
        <div class="form-actions">
          <md-filled-button type="submit">
            <md-icon slot="icon">check</md-icon>
            Confirm
          </md-filled-button>
          <md-outlined-button type="reset">
            <md-icon slot="icon">delete</md-icon>
            Clear
          </md-outlined-button>
        </div>
      </form>
      <h2>Traffic lights</h2>
      <button class="traffic-light-graphic">
        <div class="traffic-light-body">
          <div class="traffic-light-light traffic-light-red"></div>
          <div class="traffic-light-light traffic-light-amber"></div>
          <div class="traffic-light-light traffic-light-green"></div>
        </div>
      </button>
      <h2>Customise webpage colours</h2>
      <p>
        Click the traffic light above to cycle through colours, or pick a custom
        one with the colour picker below.
      </p>
      <input class="theme-color-input" type="color" />
    </main>
    <script type="module" src="/src/main.mts"></script>
  </body>
</html>
